.textContainer {
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-areas: 
        ". . ."
        ". content ."
        ". . .";
    flex: 1 1 0px;
    width:100%;
}

.image {
    flex: 1 1 0px;
    width: 100%;
    height: 100%;

}

.container {
    display: flex;
    height: 480px;
}

.content {
    grid-area: content;
}

.content p{
    color: grey;
}

@media only screen and (max-width: 1000px) {
    .container {
        display: flex;
        flex-direction: column-reverse !important;
        height: 680px;
    }

    .textContainer {
        grid-template-areas: ". content .";
        flex: 0;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .image {
        height: 480px;
    }
}